EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 14 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J?
U 1 1 5E1BA77A
P 5350 3550
AR Path="/5E1BA77A" Ref="J?"  Part="1" 
AR Path="/5E1B8DB7/5E1BA77A" Ref="J1"  Part="1" 
AR Path="/5E1BB69E/5E1BA77A" Ref="J2"  Part="1" 
AR Path="/5E1BBF11/5E1BA77A" Ref="J3"  Part="1" 
AR Path="/5E1BC768/5E1BA77A" Ref="J4"  Part="1" 
F 0 "J4" H 5400 3767 50  0000 C CNN
F 1 "PWR_I2C" H 5400 3676 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Horizontal" H 5350 3550 50  0001 C CNN
F 3 "~" H 5350 3550 50  0001 C CNN
	1    5350 3550
	1    0    0    -1  
$EndComp
Text GLabel 4650 3700 0    50   Input ~ 0
SCL
Text GLabel 4650 3550 0    50   Input ~ 0
SDA
Wire Wire Line
	4650 3550 5150 3550
Wire Wire Line
	5150 3650 4900 3650
Wire Wire Line
	4900 3650 4900 3700
Wire Wire Line
	4900 3700 4650 3700
$Comp
L power:+12V #PWR?
U 1 1 5E1BA786
P 5050 3950
AR Path="/5E1BA786" Ref="#PWR?"  Part="1" 
AR Path="/5E1B8DB7/5E1BA786" Ref="#PWR0137"  Part="1" 
AR Path="/5E1BB69E/5E1BA786" Ref="#PWR0139"  Part="1" 
AR Path="/5E1BBF11/5E1BA786" Ref="#PWR0141"  Part="1" 
AR Path="/5E1BC768/5E1BA786" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 5050 3800 50  0001 C CNN
F 1 "+12V" H 5065 4123 50  0000 C CNN
F 2 "" H 5050 3950 50  0001 C CNN
F 3 "" H 5050 3950 50  0001 C CNN
	1    5050 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E1BA78C
P 6150 4000
AR Path="/5E1BA78C" Ref="#PWR?"  Part="1" 
AR Path="/5E1B8DB7/5E1BA78C" Ref="#PWR0138"  Part="1" 
AR Path="/5E1BB69E/5E1BA78C" Ref="#PWR0140"  Part="1" 
AR Path="/5E1BBF11/5E1BA78C" Ref="#PWR0142"  Part="1" 
AR Path="/5E1BC768/5E1BA78C" Ref="#PWR0144"  Part="1" 
F 0 "#PWR0144" H 6150 3750 50  0001 C CNN
F 1 "GND" H 6155 3827 50  0000 C CNN
F 2 "" H 6150 4000 50  0001 C CNN
F 3 "" H 6150 4000 50  0001 C CNN
	1    6150 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 3650 5650 3650
Wire Wire Line
	5750 3650 5750 4000
$Comp
L Connector_Generic:Conn_02x02_Counter_Clockwise J?
U 1 1 5E19A3F7
P 5350 4000
AR Path="/5E19A3F7" Ref="J?"  Part="1" 
AR Path="/5E1B8DB7/5E19A3F7" Ref="J5"  Part="1" 
AR Path="/5E1BB69E/5E19A3F7" Ref="J6"  Part="1" 
AR Path="/5E1BBF11/5E19A3F7" Ref="J7"  Part="1" 
AR Path="/5E1BC768/5E19A3F7" Ref="J8"  Part="1" 
F 0 "J8" H 5400 4217 50  0000 C CNN
F 1 "PWR_BULK" H 5400 4126 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Horizontal" H 5350 4000 50  0001 C CNN
F 3 "~" H 5350 4000 50  0001 C CNN
	1    5350 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 4000 5750 4000
Wire Wire Line
	5750 4000 6150 4000
Connection ~ 5750 4000
Connection ~ 5650 4000
Wire Wire Line
	5650 4000 5650 4100
Wire Wire Line
	5150 4100 5150 4000
Wire Wire Line
	5650 3550 5750 3550
Text GLabel 5750 3300 1    50   Input ~ 0
SYNC
Wire Wire Line
	5750 3300 5750 3550
Wire Wire Line
	5150 4000 5050 4000
Wire Wire Line
	5050 4000 5050 3950
Connection ~ 5150 4000
$EndSCHEMATC
