EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Label 3850 7300 2    50   ~ 0
c[0..7]
Text Label 4150 7300 2    50   ~ 0
b[0..7]
$Comp
L SamacSys_Parts:MMSS8550-L-TP Q1
U 1 1 5E0D0519
P 7850 5050
AR Path="/5DFC8016/5E0D0519" Ref="Q1"  Part="1" 
AR Path="/5E0E1701/5E0D0519" Ref="Q?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5E0D0519" Ref="Q1"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5E0D0519" Ref="Q3"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5E0D0519" Ref="Q5"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5E0D0519" Ref="Q7"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5E0D0519" Ref="Q9"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5E0D0519" Ref="Q11"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5E0D0519" Ref="Q13"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5E0D0519" Ref="Q15"  Part="1" 
F 0 "Q1" V 8525 5050 50  0000 C CNN
F 1 "MMSS8550-L-TP" V 8434 5050 50  0000 C CNN
F 2 "SamacSys_Parts:SOT96P237X122-3N" H 8400 4900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/MMSS8550-L-TP.pdf" H 8400 4800 50  0001 L CNN
F 4 "PNP Silicon Plastic-Encapsulate Transistor" H 8400 4700 50  0001 L CNN "Description"
F 5 "1.22" H 8400 4600 50  0001 L CNN "Height"
F 6 "833-MMSS8550-L-TP" H 8400 4500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=833-MMSS8550-L-TP" H 8400 4400 50  0001 L CNN "Mouser Price/Stock"
F 8 "Micro Commercial Components (MCC)" H 8400 4300 50  0001 L CNN "Manufacturer_Name"
F 9 "MMSS8550-L-TP" H 8400 4200 50  0001 L CNN "Manufacturer_Part_Number"
	1    7850 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 4650 5750 7600
Wire Wire Line
	5750 4650 7550 4650
Wire Wire Line
	8150 4650 8850 4650
$Comp
L Device:R R2
U 1 1 5E0C07CE
P 8200 5950
AR Path="/5DFC8016/5E0C07CE" Ref="R2"  Part="1" 
AR Path="/5E0E1701/5E0C07CE" Ref="R?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5E0C07CE" Ref="R2"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5E0C07CE" Ref="R4"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5E0C07CE" Ref="R6"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5E0C07CE" Ref="R8"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5E0C07CE" Ref="R10"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5E0C07CE" Ref="R12"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5E0C07CE" Ref="R14"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5E0C07CE" Ref="R16"  Part="1" 
F 0 "R2" H 8270 5996 50  0000 L CNN
F 1 "1K" H 8270 5905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8130 5950 50  0001 C CNN
F 3 "~" H 8200 5950 50  0001 C CNN
	1    8200 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 5500 8550 5550
Wire Wire Line
	8400 5500 8550 5500
$Comp
L power:GND #PWR0108
U 1 1 5E0BE712
P 8550 5550
AR Path="/5DFC8016/5E0BE712" Ref="#PWR0108"  Part="1" 
AR Path="/5E0E1701/5E0BE712" Ref="#PWR?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5E0BE712" Ref="#PWR0102"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5E0BE712" Ref="#PWR0108"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5E0BE712" Ref="#PWR0110"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5E0BE712" Ref="#PWR0112"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5E0BE712" Ref="#PWR0114"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5E0BE712" Ref="#PWR0116"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5E0BE712" Ref="#PWR0118"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5E0BE712" Ref="#PWR0120"  Part="1" 
F 0 "#PWR0102" H 8550 5300 50  0001 C CNN
F 1 "GND" H 8555 5377 50  0000 C CNN
F 2 "" H 8550 5550 50  0001 C CNN
F 3 "" H 8550 5550 50  0001 C CNN
	1    8550 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 5500 8000 5500
Wire Wire Line
	7850 5350 7850 5500
$Comp
L Device:R R1
U 1 1 5E0A64C1
P 7850 5200
AR Path="/5DFC8016/5E0A64C1" Ref="R1"  Part="1" 
AR Path="/5E0E1701/5E0A64C1" Ref="R?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5E0A64C1" Ref="R1"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5E0A64C1" Ref="R3"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5E0A64C1" Ref="R5"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5E0A64C1" Ref="R7"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5E0A64C1" Ref="R9"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5E0A64C1" Ref="R11"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5E0A64C1" Ref="R13"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5E0A64C1" Ref="R15"  Part="1" 
F 0 "R1" H 7920 5246 50  0000 L CNN
F 1 "1K" H 7920 5155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7780 5200 50  0001 C CNN
F 3 "~" H 7850 5200 50  0001 C CNN
	1    7850 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 7600 5750 7600
$Comp
L Transistor_BJT:BC850 Q2
U 1 1 5E097908
P 8200 5600
AR Path="/5DFC8016/5E097908" Ref="Q2"  Part="1" 
AR Path="/5E0E1701/5E097908" Ref="Q?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5E097908" Ref="Q2"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5E097908" Ref="Q4"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5E097908" Ref="Q6"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5E097908" Ref="Q8"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5E097908" Ref="Q10"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5E097908" Ref="Q12"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5E097908" Ref="Q14"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5E097908" Ref="Q16"  Part="1" 
F 0 "Q2" H 8391 5554 50  0000 L CNN
F 1 "BC850" H 8391 5645 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8400 5525 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 8200 5600 50  0001 L CNN
	1    8200 5600
	0    -1   -1   0   
$EndComp
$Comp
L power:+12V #PWR0107
U 1 1 5E0906C5
P 8850 4650
AR Path="/5DFC8016/5E0906C5" Ref="#PWR0107"  Part="1" 
AR Path="/5E0E1701/5E0906C5" Ref="#PWR?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5E0906C5" Ref="#PWR0107"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5E0906C5" Ref="#PWR0109"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5E0906C5" Ref="#PWR0111"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5E0906C5" Ref="#PWR0113"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5E0906C5" Ref="#PWR0115"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5E0906C5" Ref="#PWR0117"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5E0906C5" Ref="#PWR0119"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5E0906C5" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0107" H 8850 4500 50  0001 C CNN
F 1 "+12V" H 8865 4823 50  0000 C CNN
F 2 "" H 8850 4650 50  0001 C CNN
F 3 "" H 8850 4650 50  0001 C CNN
	1    8850 4650
	1    0    0    -1  
$EndComp
Text Label 4450 7300 2    50   ~ 0
a[0..7]
Text Label 4650 6800 2    50   ~ 0
a7
Text Label 4650 5950 2    50   ~ 0
a6
Text Label 4650 5100 2    50   ~ 0
a5
Text Label 4650 4250 2    50   ~ 0
a4
Text Label 4650 3400 2    50   ~ 0
a3
Text Label 4700 2550 2    50   ~ 0
a2
Text Label 4700 1700 2    50   ~ 0
a1
Text Label 4700 850  2    50   ~ 0
a0
Text HLabel 4150 7400 3    50   Input ~ 0
b[0..7]
Text HLabel 3850 7400 3    50   Input ~ 0
c[0..7]
Text HLabel 4450 7400 3    50   Input ~ 0
a[0..7]
Wire Wire Line
	4700 850  4550 850 
Wire Wire Line
	4700 1050 4250 1050
Wire Wire Line
	3950 1250 4700 1250
Wire Wire Line
	4700 1700 4550 1700
Wire Wire Line
	4250 1900 4700 1900
Wire Wire Line
	3950 2100 4700 2100
Wire Wire Line
	4700 2550 4550 2550
Wire Wire Line
	4250 2750 4700 2750
Wire Wire Line
	4700 2950 3950 2950
Wire Wire Line
	4700 3400 4550 3400
Wire Wire Line
	4250 3600 4700 3600
Wire Wire Line
	4700 3800 3950 3800
Wire Wire Line
	4700 4250 4550 4250
Wire Wire Line
	4250 4450 4700 4450
Wire Wire Line
	4700 4650 3950 4650
Wire Wire Line
	4700 5100 4550 5100
Wire Wire Line
	4250 5300 4700 5300
Wire Wire Line
	4700 5500 3950 5500
Wire Wire Line
	4550 5950 4700 5950
Wire Wire Line
	4700 6150 4250 6150
Wire Wire Line
	3950 6350 4700 6350
Wire Wire Line
	4700 7200 3950 7200
Wire Wire Line
	4250 7000 4700 7000
Wire Wire Line
	4700 6800 4550 6800
Entry Wire Line
	3850 7100 3950 7200
Entry Wire Line
	3850 6250 3950 6350
Entry Wire Line
	3850 5400 3950 5500
Entry Wire Line
	3850 4550 3950 4650
Entry Wire Line
	3850 3700 3950 3800
Entry Wire Line
	3850 2850 3950 2950
Entry Wire Line
	3850 2000 3950 2100
Entry Wire Line
	3850 1150 3950 1250
Entry Wire Line
	4150 950  4250 1050
Entry Wire Line
	4150 1800 4250 1900
Entry Wire Line
	4150 2650 4250 2750
Entry Wire Line
	4150 3500 4250 3600
Entry Wire Line
	4150 4350 4250 4450
Entry Wire Line
	4150 5200 4250 5300
Entry Wire Line
	4150 6050 4250 6150
Entry Wire Line
	4150 6900 4250 7000
Entry Wire Line
	4450 6700 4550 6800
Entry Wire Line
	4450 5850 4550 5950
Entry Wire Line
	4450 5000 4550 5100
Entry Wire Line
	4450 4150 4550 4250
Entry Wire Line
	4450 3300 4550 3400
Entry Wire Line
	4450 2450 4550 2550
Entry Wire Line
	4450 1600 4550 1700
Entry Wire Line
	4450 750  4550 850 
Text HLabel 8200 6100 3    50   Input ~ 0
COL
Connection ~ 5100 6800
Wire Wire Line
	5100 6800 5100 7000
Connection ~ 5100 7000
Wire Wire Line
	5100 7200 5100 7600
Wire Wire Line
	5100 7000 5100 7200
Connection ~ 5100 7200
$Comp
L Device:LED_RGB D9
U 1 1 5DFEB613
P 4900 7000
AR Path="/5DFC8016/5DFEB613" Ref="D9"  Part="1" 
AR Path="/5E0E1701/5DFEB613" Ref="D?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5DFEB613" Ref="D8"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5DFEB613" Ref="D16"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5DFEB613" Ref="D24"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5DFEB613" Ref="D32"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5DFEB613" Ref="D40"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5DFEB613" Ref="D48"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5DFEB613" Ref="D56"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5DFEB613" Ref="D64"  Part="1" 
F 0 "D8" H 4900 7497 50  0000 C CNN
F 1 "LED_RGB" H 4900 7406 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_5050-6" H 4900 6950 50  0001 C CNN
F 3 "~" H 4900 6950 50  0001 C CNN
	1    4900 7000
	1    0    0    -1  
$EndComp
Connection ~ 5100 5950
Wire Wire Line
	5100 5950 5100 6150
Connection ~ 5100 6150
Wire Wire Line
	5100 6350 5100 6800
Wire Wire Line
	5100 6150 5100 6350
Connection ~ 5100 6350
$Comp
L Device:LED_RGB D8
U 1 1 5DFD7BA6
P 4900 6150
AR Path="/5DFC8016/5DFD7BA6" Ref="D8"  Part="1" 
AR Path="/5E0E1701/5DFD7BA6" Ref="D?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5DFD7BA6" Ref="D7"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5DFD7BA6" Ref="D15"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5DFD7BA6" Ref="D23"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5DFD7BA6" Ref="D31"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5DFD7BA6" Ref="D39"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5DFD7BA6" Ref="D47"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5DFD7BA6" Ref="D55"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5DFD7BA6" Ref="D63"  Part="1" 
F 0 "D7" H 4900 6647 50  0000 C CNN
F 1 "LED_RGB" H 4900 6556 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_5050-6" H 4900 6100 50  0001 C CNN
F 3 "~" H 4900 6100 50  0001 C CNN
	1    4900 6150
	1    0    0    -1  
$EndComp
Connection ~ 5100 5100
Wire Wire Line
	5100 5100 5100 5300
Connection ~ 5100 5300
Wire Wire Line
	5100 5500 5100 5950
Wire Wire Line
	5100 5300 5100 5500
Connection ~ 5100 5500
$Comp
L Device:LED_RGB D7
U 1 1 5DFD6FD4
P 4900 5300
AR Path="/5DFC8016/5DFD6FD4" Ref="D7"  Part="1" 
AR Path="/5E0E1701/5DFD6FD4" Ref="D?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5DFD6FD4" Ref="D6"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5DFD6FD4" Ref="D14"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5DFD6FD4" Ref="D22"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5DFD6FD4" Ref="D30"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5DFD6FD4" Ref="D38"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5DFD6FD4" Ref="D46"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5DFD6FD4" Ref="D54"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5DFD6FD4" Ref="D62"  Part="1" 
F 0 "D6" H 4900 5797 50  0000 C CNN
F 1 "LED_RGB" H 4900 5706 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_5050-6" H 4900 5250 50  0001 C CNN
F 3 "~" H 4900 5250 50  0001 C CNN
	1    4900 5300
	1    0    0    -1  
$EndComp
Connection ~ 5100 4250
Wire Wire Line
	5100 4250 5100 4450
Connection ~ 5100 4450
Wire Wire Line
	5100 4650 5100 5100
Wire Wire Line
	5100 4450 5100 4650
Connection ~ 5100 4650
$Comp
L Device:LED_RGB D6
U 1 1 5DFD6006
P 4900 4450
AR Path="/5DFC8016/5DFD6006" Ref="D6"  Part="1" 
AR Path="/5E0E1701/5DFD6006" Ref="D?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5DFD6006" Ref="D5"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5DFD6006" Ref="D13"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5DFD6006" Ref="D21"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5DFD6006" Ref="D29"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5DFD6006" Ref="D37"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5DFD6006" Ref="D45"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5DFD6006" Ref="D53"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5DFD6006" Ref="D61"  Part="1" 
F 0 "D5" H 4900 4947 50  0000 C CNN
F 1 "LED_RGB" H 4900 4856 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_5050-6" H 4900 4400 50  0001 C CNN
F 3 "~" H 4900 4400 50  0001 C CNN
	1    4900 4450
	1    0    0    -1  
$EndComp
Connection ~ 5100 3400
Wire Wire Line
	5100 3400 5100 3600
Connection ~ 5100 3600
Wire Wire Line
	5100 3800 5100 4250
Wire Wire Line
	5100 3600 5100 3800
Connection ~ 5100 3800
$Comp
L Device:LED_RGB D5
U 1 1 5DFD4E35
P 4900 3600
AR Path="/5DFC8016/5DFD4E35" Ref="D5"  Part="1" 
AR Path="/5E0E1701/5DFD4E35" Ref="D?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5DFD4E35" Ref="D4"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5DFD4E35" Ref="D12"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5DFD4E35" Ref="D20"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5DFD4E35" Ref="D28"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5DFD4E35" Ref="D36"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5DFD4E35" Ref="D44"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5DFD4E35" Ref="D52"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5DFD4E35" Ref="D60"  Part="1" 
F 0 "D4" H 4900 4097 50  0000 C CNN
F 1 "LED_RGB" H 4900 4006 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_5050-6" H 4900 3550 50  0001 C CNN
F 3 "~" H 4900 3550 50  0001 C CNN
	1    4900 3600
	1    0    0    -1  
$EndComp
Connection ~ 5100 2550
Wire Wire Line
	5100 2550 5100 2750
Connection ~ 5100 2750
Wire Wire Line
	5100 2950 5100 3400
Wire Wire Line
	5100 2750 5100 2950
Connection ~ 5100 2950
$Comp
L Device:LED_RGB D4
U 1 1 5DFD43CB
P 4900 2750
AR Path="/5DFC8016/5DFD43CB" Ref="D4"  Part="1" 
AR Path="/5E0E1701/5DFD43CB" Ref="D?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5DFD43CB" Ref="D3"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5DFD43CB" Ref="D11"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5DFD43CB" Ref="D19"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5DFD43CB" Ref="D27"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5DFD43CB" Ref="D35"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5DFD43CB" Ref="D43"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5DFD43CB" Ref="D51"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5DFD43CB" Ref="D59"  Part="1" 
F 0 "D3" H 4900 3247 50  0000 C CNN
F 1 "LED_RGB" H 4900 3156 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_5050-6" H 4900 2700 50  0001 C CNN
F 3 "~" H 4900 2700 50  0001 C CNN
	1    4900 2750
	1    0    0    -1  
$EndComp
Connection ~ 5100 1700
Wire Wire Line
	5100 1700 5100 1900
Connection ~ 5100 1900
Wire Wire Line
	5100 2100 5100 2550
Wire Wire Line
	5100 1900 5100 2100
Connection ~ 5100 2100
$Comp
L Device:LED_RGB D3
U 1 1 5DFD360A
P 4900 1900
AR Path="/5DFC8016/5DFD360A" Ref="D3"  Part="1" 
AR Path="/5E0E1701/5DFD360A" Ref="D?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5DFD360A" Ref="D2"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5DFD360A" Ref="D10"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5DFD360A" Ref="D18"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5DFD360A" Ref="D26"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5DFD360A" Ref="D34"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5DFD360A" Ref="D42"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5DFD360A" Ref="D50"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5DFD360A" Ref="D58"  Part="1" 
F 0 "D2" H 4900 2397 50  0000 C CNN
F 1 "LED_RGB" H 4900 2306 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_5050-6" H 4900 1850 50  0001 C CNN
F 3 "~" H 4900 1850 50  0001 C CNN
	1    4900 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 850  5100 1050
Connection ~ 5100 1050
Wire Wire Line
	5100 1250 5100 1700
Wire Wire Line
	5100 1050 5100 1250
Connection ~ 5100 1250
$Comp
L Device:LED_RGB D2
U 1 1 5DFD1144
P 4900 1050
AR Path="/5DFC8016/5DFD1144" Ref="D2"  Part="1" 
AR Path="/5E0E1701/5DFD1144" Ref="D?"  Part="1" 
AR Path="/5E0E840E/5E0EBAB4/5DFD1144" Ref="D1"  Part="1" 
AR Path="/5E0E840E/5E0EC0E2/5DFD1144" Ref="D9"  Part="1" 
AR Path="/5E0E840E/5E0EC19D/5DFD1144" Ref="D17"  Part="1" 
AR Path="/5E0E840E/5E0EC299/5DFD1144" Ref="D25"  Part="1" 
AR Path="/5E0E840E/5E0EC32C/5DFD1144" Ref="D33"  Part="1" 
AR Path="/5E0E840E/5E0EC4B9/5DFD1144" Ref="D41"  Part="1" 
AR Path="/5E0E840E/5E0EC55B/5DFD1144" Ref="D49"  Part="1" 
AR Path="/5E0E840E/5E0EC66B/5DFD1144" Ref="D57"  Part="1" 
F 0 "D1" H 4900 1547 50  0000 C CNN
F 1 "LED_RGB" H 4900 1456 50  0000 C CNN
F 2 "LED_SMD:LED_RGB_5050-6" H 4900 1000 50  0001 C CNN
F 3 "~" H 4900 1000 50  0001 C CNN
	1    4900 1050
	1    0    0    -1  
$EndComp
Text Label 4700 1050 2    50   ~ 0
b0
Text Label 4700 1250 2    50   ~ 0
c0
Text Label 4700 1900 2    50   ~ 0
b1
Text Label 4700 2100 2    50   ~ 0
c1
Text Label 4700 2750 2    50   ~ 0
b2
Text Label 4700 2950 2    50   ~ 0
c2
Text Label 4700 3600 2    50   ~ 0
b3
Text Label 4700 3800 2    50   ~ 0
c3
Text Label 4700 4450 2    50   ~ 0
b4
Text Label 4700 4650 2    50   ~ 0
c4
Text Label 4700 5300 2    50   ~ 0
b5
Text Label 4700 5500 2    50   ~ 0
c5
Text Label 4700 6150 2    50   ~ 0
b6
Text Label 4700 6350 2    50   ~ 0
c6
Text Label 4700 7000 2    50   ~ 0
b7
Text Label 4700 7200 2    50   ~ 0
c7
Wire Bus Line
	4150 850  4150 7400
Wire Bus Line
	4450 750  4450 7400
Wire Bus Line
	3850 850  3850 7400
$EndSCHEMATC
