EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 16
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:NJM2866F33-TE1 IC?
U 1 1 5E182854
P 4850 3400
AR Path="/5E182854" Ref="IC?"  Part="1" 
AR Path="/5E1801F0/5E182854" Ref="IC4"  Part="1" 
F 0 "IC4" H 5500 3665 50  0000 C CNN
F 1 "NJM2866F33-TE1" H 5500 3574 50  0000 C CNN
F 2 "SamacSys_Parts:SOT95P280X130-5N" H 6000 3500 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/NJM2866F33-TE1.pdf" H 6000 3400 50  0001 L CNN
F 4 "LDO Voltage Regulators Low Dropout Volt Regulator" H 6000 3300 50  0001 L CNN "Description"
F 5 "1.3" H 6000 3200 50  0001 L CNN "Height"
F 6 "513-NJM2866F33-TE1" H 6000 3100 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=513-NJM2866F33-TE1" H 6000 3000 50  0001 L CNN "Mouser Price/Stock"
F 8 "NJR" H 6000 2900 50  0001 L CNN "Manufacturer_Name"
F 9 "NJM2866F33-TE1" H 6000 2800 50  0001 L CNN "Manufacturer_Part_Number"
	1    4850 3400
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR?
U 1 1 5E18285A
P 4250 3400
AR Path="/5E18285A" Ref="#PWR?"  Part="1" 
AR Path="/5E1801F0/5E18285A" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 4250 3250 50  0001 C CNN
F 1 "+12V" H 4265 3573 50  0000 C CNN
F 2 "" H 4250 3400 50  0001 C CNN
F 3 "" H 4250 3400 50  0001 C CNN
	1    4250 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E182860
P 4250 3800
AR Path="/5E182860" Ref="C?"  Part="1" 
AR Path="/5E1801F0/5E182860" Ref="C3"  Part="1" 
F 0 "C3" H 4365 3846 50  0000 L CNN
F 1 "4.7uF" H 4365 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4288 3650 50  0001 C CNN
F 3 "~" H 4250 3800 50  0001 C CNN
	1    4250 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E182866
P 6600 3750
AR Path="/5E182866" Ref="C?"  Part="1" 
AR Path="/5E1801F0/5E182866" Ref="C4"  Part="1" 
F 0 "C4" H 6715 3796 50  0000 L CNN
F 1 "4.7uF" H 6715 3705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6638 3600 50  0001 C CNN
F 3 "~" H 6600 3750 50  0001 C CNN
	1    6600 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E18286C
P 4700 3750
AR Path="/5E18286C" Ref="#PWR?"  Part="1" 
AR Path="/5E1801F0/5E18286C" Ref="#PWR0128"  Part="1" 
F 0 "#PWR0128" H 4700 3500 50  0001 C CNN
F 1 "GND" H 4705 3577 50  0000 C CNN
F 2 "" H 4700 3750 50  0001 C CNN
F 3 "" H 4700 3750 50  0001 C CNN
	1    4700 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3500 4700 3500
Wire Wire Line
	4700 3500 4700 3750
Wire Wire Line
	4850 3600 4600 3600
Wire Wire Line
	4600 3600 4600 3400
Wire Wire Line
	4600 3400 4850 3400
Wire Wire Line
	4600 3400 4250 3400
Connection ~ 4600 3400
Wire Wire Line
	4250 3400 4250 3650
Connection ~ 4250 3400
$Comp
L power:GND #PWR?
U 1 1 5E18287B
P 4250 3950
AR Path="/5E18287B" Ref="#PWR?"  Part="1" 
AR Path="/5E1801F0/5E18287B" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 4250 3700 50  0001 C CNN
F 1 "GND" H 4255 3777 50  0000 C CNN
F 2 "" H 4250 3950 50  0001 C CNN
F 3 "" H 4250 3950 50  0001 C CNN
	1    4250 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E182881
P 6600 3900
AR Path="/5E182881" Ref="#PWR?"  Part="1" 
AR Path="/5E1801F0/5E182881" Ref="#PWR0130"  Part="1" 
F 0 "#PWR0130" H 6600 3650 50  0001 C CNN
F 1 "GND" H 6605 3727 50  0000 C CNN
F 2 "" H 6600 3900 50  0001 C CNN
F 3 "" H 6600 3900 50  0001 C CNN
	1    6600 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 3500 6600 3500
Wire Wire Line
	6600 3500 6600 3600
$Comp
L power:+3.3V #PWR?
U 1 1 5E182889
P 6600 3500
AR Path="/5E182889" Ref="#PWR?"  Part="1" 
AR Path="/5E1801F0/5E182889" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 6600 3350 50  0001 C CNN
F 1 "+3.3V" H 6615 3673 50  0000 C CNN
F 2 "" H 6600 3500 50  0001 C CNN
F 3 "" H 6600 3500 50  0001 C CNN
	1    6600 3500
	1    0    0    -1  
$EndComp
Connection ~ 6600 3500
$EndSCHEMATC
