EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L SamacSys_Parts:LPC804M101JDH24J IC1
U 1 1 5E4755DF
P 3800 2250
F 0 "IC1" H 5450 2515 50  0000 C CNN
F 1 "LPC804M101JDH24J" H 5450 2424 50  0000 C CNN
F 2 "SamacSys_Parts:SOP65P640X110-24N" H 6950 2350 50  0001 L CNN
F 3 "https://ms.componentsearchengine.com/Datasheets/1/LPC804M101JDH24J.pdf" H 6950 2250 50  0001 L CNN
F 4 "ARM Microcontrollers - MCU Cortex-M0 32KB 4KB 2 I2c, SPI, 21 GPIO" H 6950 2150 50  0001 L CNN "Description"
F 5 "1.1" H 6950 2050 50  0001 L CNN "Height"
F 6 "" H 6950 1950 50  0001 L CNN "Mouser Part Number"
F 7 "" H 6950 1850 50  0001 L CNN "Mouser Price/Stock"
F 8 "Nexperia" H 6950 1750 50  0001 L CNN "Manufacturer_Name"
F 9 "LPC804M101JDH24J" H 6950 1650 50  0001 L CNN "Manufacturer_Part_Number"
	1    3800 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5E476D31
P 2850 2650
F 0 "J7" H 2958 2831 50  0000 C CNN
F 1 "ISP_EN" H 2958 2740 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2850 2650 50  0001 C CNN
F 3 "~" H 2850 2650 50  0001 C CNN
	1    2850 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5E478519
P 2450 2750
F 0 "J6" H 2558 2931 50  0000 C CNN
F 1 "RESET" H 2558 2840 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2450 2750 50  0001 C CNN
F 3 "~" H 2450 2750 50  0001 C CNN
	1    2450 2750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5E47867C
P 2100 2850
F 0 "J4" H 2208 3031 50  0000 C CNN
F 1 "ISP_TX" H 2208 2940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 2100 2850 50  0001 C CNN
F 3 "~" H 2100 2850 50  0001 C CNN
	1    2100 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5E47872A
P 1650 2950
F 0 "J3" H 1758 3131 50  0000 C CNN
F 1 "SWCLK" H 1758 3040 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1650 2950 50  0001 C CNN
F 3 "~" H 1650 2950 50  0001 C CNN
	1    1650 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5E4787A4
P 1350 3050
F 0 "J1" H 1458 3231 50  0000 C CNN
F 1 "SWDIO" H 1458 3140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1350 3050 50  0001 C CNN
F 3 "~" H 1350 3050 50  0001 C CNN
	1    1350 3050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5E47890D
P 3950 4950
F 0 "J8" V 4104 4862 50  0000 R CNN
F 1 "3.3V" V 4013 4862 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 3950 4950 50  0001 C CNN
F 3 "~" H 3950 4950 50  0001 C CNN
	1    3950 4950
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5E478AD3
P 4900 4600
F 0 "J9" V 4962 4644 50  0000 L CNN
F 1 "GND" V 5053 4644 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 4900 4600 50  0001 C CNN
F 3 "~" H 4900 4600 50  0001 C CNN
	1    4900 4600
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J10
U 1 1 5E478C09
P 7700 2100
F 0 "J10" V 7762 2144 50  0000 L CNN
F 1 "ISP_RX" V 7853 2144 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7700 2100 50  0001 C CNN
F 3 "~" H 7700 2100 50  0001 C CNN
	1    7700 2100
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5E479EEB
P 3950 4750
F 0 "#PWR0101" H 3950 4600 50  0001 C CNN
F 1 "+3.3V" H 3965 4923 50  0000 C CNN
F 2 "" H 3950 4750 50  0001 C CNN
F 3 "" H 3950 4750 50  0001 C CNN
	1    3950 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5E47A38F
P 4900 4800
F 0 "#PWR0102" H 4900 4550 50  0001 C CNN
F 1 "GND" H 4905 4627 50  0000 C CNN
F 2 "" H 4900 4800 50  0001 C CNN
F 3 "" H 4900 4800 50  0001 C CNN
	1    4900 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2300 7700 2450
Wire Wire Line
	7700 2450 7350 2450
Wire Wire Line
	3050 2650 3550 2650
Wire Wire Line
	2650 2750 2750 2750
Wire Wire Line
	2300 2850 3650 2850
Wire Wire Line
	1850 2950 2950 2950
Wire Wire Line
	1550 3050 3100 3050
$Comp
L power:GND #PWR0103
U 1 1 5E47D3AD
P 7800 3500
F 0 "#PWR0103" H 7800 3250 50  0001 C CNN
F 1 "GND" H 7805 3327 50  0000 C CNN
F 2 "" H 7800 3500 50  0001 C CNN
F 3 "" H 7800 3500 50  0001 C CNN
	1    7800 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 5E47DCE2
P 8300 1950
F 0 "#PWR0104" H 8300 1800 50  0001 C CNN
F 1 "+3.3V" H 8315 2123 50  0000 C CNN
F 2 "" H 8300 1950 50  0001 C CNN
F 3 "" H 8300 1950 50  0001 C CNN
	1    8300 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 2750 7800 2750
Wire Wire Line
	7800 2750 7800 3500
Wire Wire Line
	7100 2850 8300 2850
Wire Wire Line
	8300 2850 8300 2550
Wire Wire Line
	7100 2550 8300 2550
Connection ~ 8300 2550
Wire Wire Line
	8300 2550 8300 1950
$Comp
L Connector:Conn_01x06_Female J2
U 1 1 5E47E7BF
P 1400 1650
F 0 "J2" H 1428 1626 50  0000 L CNN
F 1 "SERIAL" H 1428 1535 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1400 1650 50  0001 C CNN
F 3 "~" H 1400 1650 50  0001 C CNN
	1    1400 1650
	-1   0    0    1   
$EndComp
Text Label 1600 1850 0    50   ~ 0
V+
Text Label 1600 1750 0    50   ~ 0
GND
Text Label 1600 1650 0    50   ~ 0
TX
Text Label 1600 1550 0    50   ~ 0
RX
Text Label 1600 1450 0    50   ~ 0
RTS
Text Label 1600 1350 0    50   ~ 0
CTS
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 J5
U 1 1 5E4805B1
P 2100 5250
F 0 "J5" H 1657 5296 50  0000 R CNN
F 1 "Conn_ARM_JTAG_SWD_10" H 1657 5205 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 2100 5250 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 1750 4000 50  0001 C CNN
	1    2100 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 2950 2950 5150
Wire Wire Line
	2950 5150 2600 5150
Connection ~ 2950 2950
Wire Wire Line
	2950 2950 3350 2950
Wire Wire Line
	2600 5250 3100 5250
Wire Wire Line
	3100 5250 3100 3050
Connection ~ 3100 3050
Wire Wire Line
	3100 3050 3200 3050
Wire Wire Line
	2600 4950 2750 4950
Wire Wire Line
	2750 4950 2750 3800
Connection ~ 2750 2750
Wire Wire Line
	2750 2750 3800 2750
$Comp
L power:GND #PWR0105
U 1 1 5E48289B
P 2100 5850
F 0 "#PWR0105" H 2100 5600 50  0001 C CNN
F 1 "GND" H 2105 5677 50  0000 C CNN
F 2 "" H 2100 5850 50  0001 C CNN
F 3 "" H 2100 5850 50  0001 C CNN
	1    2100 5850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5E4830B7
P 2100 4650
F 0 "#PWR0106" H 2100 4500 50  0001 C CNN
F 1 "+3.3V" H 2115 4823 50  0000 C CNN
F 2 "" H 2100 4650 50  0001 C CNN
F 3 "" H 2100 4650 50  0001 C CNN
	1    2100 4650
	1    0    0    -1  
$EndComp
Connection ~ 3650 2850
Wire Wire Line
	3650 2850 3800 2850
Wire Wire Line
	2950 1600 7350 1600
Wire Wire Line
	7350 1600 7350 2450
Connection ~ 7350 2450
Wire Wire Line
	7350 2450 7100 2450
$Comp
L power:+3.3V #PWR0107
U 1 1 5E48DB57
P 2650 1000
F 0 "#PWR0107" H 2650 850 50  0001 C CNN
F 1 "+3.3V" H 2665 1173 50  0000 C CNN
F 2 "" H 2650 1000 50  0001 C CNN
F 3 "" H 2650 1000 50  0001 C CNN
	1    2650 1000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E48E6AB
P 2900 1900
F 0 "#PWR0108" H 2900 1650 50  0001 C CNN
F 1 "GND" H 2905 1727 50  0000 C CNN
F 2 "" H 2900 1900 50  0001 C CNN
F 3 "" H 2900 1900 50  0001 C CNN
	1    2900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5E490441
P 1850 2000
F 0 "#PWR0109" H 1850 1750 50  0001 C CNN
F 1 "GND" H 1855 1827 50  0000 C CNN
F 2 "" H 1850 2000 50  0001 C CNN
F 3 "" H 1850 2000 50  0001 C CNN
	1    1850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1750 1850 1750
Wire Wire Line
	1850 1750 1850 2000
$Comp
L Connector_Generic:Conn_02x06_Counter_Clockwise J11
U 1 1 5E49351B
P 2350 1450
F 0 "J11" H 2400 1867 50  0000 C CNN
F 1 "Conn_02x06_Counter_Clockwise" H 2400 1776 50  0000 C CNN
F 2 "Package_DIP:DIP-12_W10.16mm" H 2350 1450 50  0001 C CNN
F 3 "~" H 2350 1450 50  0001 C CNN
	1    2350 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1250 1900 1250
Wire Wire Line
	1900 1250 1900 1850
Wire Wire Line
	1900 1850 1600 1850
Wire Wire Line
	2150 1350 1850 1350
Wire Wire Line
	1850 1350 1850 1750
Connection ~ 1850 1750
Wire Wire Line
	2150 1450 1950 1450
Wire Wire Line
	1950 1450 1950 1550
Wire Wire Line
	1950 1550 1600 1550
Wire Wire Line
	1600 1650 2050 1650
Wire Wire Line
	2050 1650 2050 1550
Wire Wire Line
	2050 1550 2150 1550
Wire Wire Line
	2650 1450 3650 1450
Wire Wire Line
	3650 1450 3650 2850
Wire Wire Line
	2950 1600 2950 1550
Wire Wire Line
	2950 1550 2650 1550
Wire Wire Line
	2650 1250 2650 1000
Wire Wire Line
	2650 1350 2900 1350
Wire Wire Line
	2900 1350 2900 1900
$Comp
L Device:R R2
U 1 1 5E4A5F13
P 3350 3450
F 0 "R2" H 3420 3496 50  0000 L CNN
F 1 "10K" H 3420 3405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3280 3450 50  0001 C CNN
F 3 "~" H 3350 3450 50  0001 C CNN
	1    3350 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5E4A6C31
P 3200 2300
F 0 "R1" H 3270 2346 50  0000 L CNN
F 1 "10K" H 3270 2255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3130 2300 50  0001 C CNN
F 3 "~" H 3200 2300 50  0001 C CNN
	1    3200 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 2950 3350 3300
Connection ~ 3350 2950
Wire Wire Line
	3350 2950 3800 2950
Wire Wire Line
	3200 3050 3200 2450
Connection ~ 3200 3050
Wire Wire Line
	3200 3050 3800 3050
$Comp
L power:GND #PWR0110
U 1 1 5E4AB28E
P 3350 3600
F 0 "#PWR0110" H 3350 3350 50  0001 C CNN
F 1 "GND" H 3355 3427 50  0000 C CNN
F 2 "" H 3350 3600 50  0001 C CNN
F 3 "" H 3350 3600 50  0001 C CNN
	1    3350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 5E4AC651
P 3200 2150
F 0 "#PWR0111" H 3200 2000 50  0001 C CNN
F 1 "+3.3V" H 3215 2323 50  0000 C CNN
F 2 "" H 3200 2150 50  0001 C CNN
F 3 "" H 3200 2150 50  0001 C CNN
	1    3200 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5E4B25B5
P 6600 4050
F 0 "C1" V 6348 4050 50  0000 C CNN
F 1 "C" V 6439 4050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6638 3900 50  0001 C CNN
F 3 "~" H 6600 4050 50  0001 C CNN
	1    6600 4050
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR0112
U 1 1 5E4B33B6
P 6300 3900
F 0 "#PWR0112" H 6300 3750 50  0001 C CNN
F 1 "+3.3V" H 6315 4073 50  0000 C CNN
F 2 "" H 6300 3900 50  0001 C CNN
F 3 "" H 6300 3900 50  0001 C CNN
	1    6300 3900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E4B434B
P 7000 4150
F 0 "#PWR0113" H 7000 3900 50  0001 C CNN
F 1 "GND" H 7005 3977 50  0000 C CNN
F 2 "" H 7000 4150 50  0001 C CNN
F 3 "" H 7000 4150 50  0001 C CNN
	1    7000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4050 7000 4050
Wire Wire Line
	7000 4050 7000 4150
Wire Wire Line
	6450 4050 6300 4050
Wire Wire Line
	6300 4050 6300 3900
$Comp
L SamacSys_Parts:D6R00F2LFS S2
U 1 1 5E4C7BE6
P 3800 3900
F 0 "S2" H 4400 4165 50  0000 C CNN
F 1 "D6R00F2LFS" H 4400 4074 50  0000 C CNN
F 2 "SamacSys_Parts:D6R00F2LFS" H 4850 4000 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/D6R00F2LFS.pdf" H 4850 3900 50  0001 L CNN
F 4 "Switch Key N.O. SPST 0.1A 32VDC 3VA 2.5N PC Pins Thru-Hole Box" H 4850 3800 50  0001 L CNN "Description"
F 5 "14.3" H 4850 3700 50  0001 L CNN "Height"
F 6 "611-D6R00F2LFS" H 4850 3600 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-D6R00F2LFS" H 4850 3500 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 4850 3400 50  0001 L CNN "Manufacturer_Name"
F 9 "D6R00F2LFS" H 4850 3300 50  0001 L CNN "Manufacturer_Part_Number"
	1    3800 3900
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:D6R00F2LFS S1
U 1 1 5E4C8D1B
P 1250 3800
F 0 "S1" H 1850 4065 50  0000 C CNN
F 1 "D6R00F2LFS" H 1850 3974 50  0000 C CNN
F 2 "SamacSys_Parts:D6R00F2LFS" H 2300 3900 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/D6R00F2LFS.pdf" H 2300 3800 50  0001 L CNN
F 4 "Switch Key N.O. SPST 0.1A 32VDC 3VA 2.5N PC Pins Thru-Hole Box" H 2300 3700 50  0001 L CNN "Description"
F 5 "14.3" H 2300 3600 50  0001 L CNN "Height"
F 6 "611-D6R00F2LFS" H 2300 3500 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=611-D6R00F2LFS" H 2300 3400 50  0001 L CNN "Mouser Price/Stock"
F 8 "C & K COMPONENTS" H 2300 3300 50  0001 L CNN "Manufacturer_Name"
F 9 "D6R00F2LFS" H 2300 3200 50  0001 L CNN "Manufacturer_Part_Number"
	1    1250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 5E4CB301
P 5000 4000
F 0 "#PWR0114" H 5000 3750 50  0001 C CNN
F 1 "GND" H 5005 3827 50  0000 C CNN
F 2 "" H 5000 4000 50  0001 C CNN
F 3 "" H 5000 4000 50  0001 C CNN
	1    5000 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5E4CC591
P 1250 3900
F 0 "#PWR0115" H 1250 3650 50  0001 C CNN
F 1 "GND" H 1255 3727 50  0000 C CNN
F 2 "" H 1250 3900 50  0001 C CNN
F 3 "" H 1250 3900 50  0001 C CNN
	1    1250 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2650 3550 3900
Wire Wire Line
	3550 3900 3800 3900
Connection ~ 3550 2650
Wire Wire Line
	3550 2650 3800 2650
Wire Wire Line
	2450 3800 2750 3800
Connection ~ 2750 3800
Wire Wire Line
	2750 3800 2750 2750
$EndSCHEMATC
