# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1150.00mil 3500.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[6.00mil 10.00mil 10.00mil 10.00mil 15.00mil 6.00mil]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Via[690.00mil 1010.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[980.00mil 1210.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[980.00mil 2040.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[580.00mil 890.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[580.00mil 1720.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[580.00mil 2550.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]

Element["" "" "" "" 60.00mil 220.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 1300.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "1" ""]
	Pin[0.0000 1200.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "2" ""]
	Pin[0.0000 1100.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "3" ""]
	Pin[0.0000 1000.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "4" ""]
	Pin[0.0000 900.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "5" ""]
	Pin[0.0000 800.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "6" ""]
	Pin[0.0000 700.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "7" ""]
	Pin[0.0000 600.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "8" ""]
	Pin[0.0000 500.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "9" ""]
	Pin[0.0000 400.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "10" ""]
	Pin[0.0000 300.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "11" ""]
	Pin[0.0000 200.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "12" ""]
	Pin[0.0000 100.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "13" ""]
	Pin[0.0000 0.0000 56.00mil 20.00mil 62.00mil 30.00mil "" "14" "square"]
	Pin[0.0000 3100.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "15" ""]
	Pin[0.0000 3000.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "16" ""]
	Pin[0.0000 2900.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "17" ""]
	Pin[0.0000 2800.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "18" ""]
	Pin[0.0000 2700.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "19" ""]
	Pin[0.0000 2600.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "20" ""]
	Pin[0.0000 2500.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "21" ""]
	Pin[0.0000 2400.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "22" ""]
	Pin[0.0000 2300.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "23" ""]
	Pin[0.0000 2200.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "24" ""]
	Pin[0.0000 2100.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "25" ""]
	Pin[0.0000 2000.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "26" ""]
	Pin[0.0000 1900.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "27" ""]
	Pin[0.0000 1800.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "28" ""]
	Pin[0.0000 1700.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "29" ""]
	Pin[0.0000 1600.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "30" ""]
	Pin[0.0000 1500.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "31" ""]
	Pin[0.0000 1400.00mil 56.00mil 20.00mil 62.00mil 30.00mil "" "32" ""]
	Pad[0.0000 195.00mil 0.0000 200.00mil 10.00mil 20.00mil 30.00mil "" "34" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 3150.00mil 10.00mil]
	ElementLine [-50.00mil 3150.00mil 45.00mil 3150.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 45.00mil -50.00mil 10.00mil]
	ElementLine [40.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil -25.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 3150.00mil 10.00mil]
	ElementLine [25.00mil 3150.00mil 50.00mil 3150.00mil 10.00mil]

	)

Element["" "generic" "" "DIL 16 300" 490.00mil 890.00mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "thermal(1X)"]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [350.00mil 750.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "generic" "" "DIL 16 300" 490.00mil 1720.00mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "thermal(1X)"]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [350.00mil -50.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "generic" "" "DIL 16 300" 490.00mil 2550.00mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "thermal(1X)"]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [350.00mil 750.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "generic" "" "DIL 16 300" 490.00mil 60.00mil 170.00mil 50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "thermal(1X)"]
	Pin[300.00mil 700.00mil 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" ""]
	Pin[300.00mil 600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" ""]
	Pin[300.00mil 500.00mil 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" ""]
	Pin[300.00mil 400.00mil 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" ""]
	Pin[300.00mil 300.00mil 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" ""]
	Pin[300.00mil 200.00mil 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" ""]
	Pin[300.00mil 100.00mil 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" ""]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 750.00mil 10.00mil]
	ElementLine [-50.00mil 750.00mil 350.00mil 750.00mil 10.00mil]
	ElementLine [350.00mil 750.00mil 350.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 100.00mil -50.00mil 10.00mil]
	ElementLine [200.00mil -50.00mil 350.00mil -50.00mil 10.00mil]
	ElementArc [150.00mil -50.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)

Element["" "Header connector, DIP pin numbering" "" "HEADER8_1" 930.00mil 1510.00mil 210.00mil -50.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "thermal(0X,1X)"]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" ""]
	Pin[100.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" ""]
	Pin[100.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" ""]
	Pin[100.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "7" ""]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "8" "8" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 350.00mil 10.00mil]
	ElementLine [-50.00mil 350.00mil 150.00mil 350.00mil 10.00mil]
	ElementLine [150.00mil 350.00mil 150.00mil -50.00mil 10.00mil]
	ElementLine [150.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "Header connector, DIP pin numbering" "" "HEADER2_1" 680.00mil 3410.00mil -210.00mil 50.00mil 1 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,edge2,thermal(0X,1X)"]
	Pin[-100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "edge2"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-150.00mil -50.00mil -150.00mil 50.00mil 10.00mil]
	ElementLine [-150.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]

	)

Element["" "capacitor_axial" "" "AXIAL_LAY 300" 910.00mil 2310.00mil -45.00mil 245.00mil 3 100 ""]
(
	Pin[0.0000 0.0000 55.00mil 30.00mil 61.00mil 30.00mil "1" "1" "square,thermal(1X)"]
	Pin[0.0000 300.00mil 55.00mil 30.00mil 61.00mil 30.00mil "2" "2" ""]
	ElementLine [0.0000 0.0000 0.0000 75.00mil 10.00mil]
	ElementLine [0.0000 225.00mil 0.0000 300.00mil 10.00mil]
	ElementLine [25.00mil 75.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 225.00mil 25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil -25.00mil 225.00mil 10.00mil]
	ElementLine [-25.00mil 75.00mil 25.00mil 75.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[490.00mil 2550.00mil 430.00mil 2550.00mil 10.00mil 20.00mil "clearline"]
	Line[430.00mil 2550.00mil 260.00mil 2720.00mil 10.00mil 20.00mil "clearline"]
	Line[260.00mil 2720.00mil 60.00mil 2720.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 2650.00mil 390.00mil 2650.00mil 10.00mil 20.00mil "clearline"]
	Line[390.00mil 2650.00mil 220.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[220.00mil 2820.00mil 60.00mil 2820.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 2750.00mil 360.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 2750.00mil 190.00mil 2920.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 2920.00mil 60.00mil 2920.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 2850.00mil 320.00mil 2850.00mil 10.00mil 20.00mil "clearline"]
	Line[320.00mil 2850.00mil 150.00mil 3020.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 3020.00mil 60.00mil 3020.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 2950.00mil 290.00mil 2950.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 2950.00mil 120.00mil 3120.00mil 10.00mil 20.00mil "clearline"]
	Line[120.00mil 3120.00mil 60.00mil 3120.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 3050.00mil 290.00mil 3050.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 3050.00mil 120.00mil 3220.00mil 10.00mil 20.00mil "clearline"]
	Line[120.00mil 3220.00mil 60.00mil 3220.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 3150.00mil 290.00mil 3150.00mil 10.00mil 20.00mil "clearline"]
	Line[290.00mil 3150.00mil 120.00mil 3320.00mil 10.00mil 20.00mil "clearline"]
	Line[120.00mil 3320.00mil 60.00mil 3320.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 2320.00mil 370.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[370.00mil 2320.00mil 170.00mil 2520.00mil 10.00mil 20.00mil "clearline"]
	Line[170.00mil 2520.00mil 60.00mil 2520.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 2420.00mil 160.00mil 2420.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 2420.00mil 360.00mil 2220.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 2220.00mil 490.00mil 2220.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 2120.00mil 350.00mil 2120.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 2120.00mil 150.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 2320.00mil 60.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 2220.00mil 160.00mil 2220.00mil 10.00mil 20.00mil "clearline"]
	Line[160.00mil 2220.00mil 360.00mil 2020.00mil 10.00mil 20.00mil "clearline"]
	Line[360.00mil 2020.00mil 490.00mil 2020.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 1920.00mil 350.00mil 1920.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 1920.00mil 150.00mil 2120.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 2120.00mil 60.00mil 2120.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 2020.00mil 140.00mil 2020.00mil 10.00mil 20.00mil "clearline"]
	Line[140.00mil 2020.00mil 340.00mil 1820.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 1820.00mil 490.00mil 1820.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 1720.00mil 350.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Line[350.00mil 1720.00mil 150.00mil 1920.00mil 10.00mil 20.00mil "clearline"]
	Line[150.00mil 1920.00mil 60.00mil 1920.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 1720.00mil 170.00mil 1720.00mil 10.00mil 20.00mil "clearline"]
	Line[170.00mil 1720.00mil 400.00mil 1490.00mil 10.00mil 20.00mil "clearline"]
	Line[400.00mil 1490.00mil 490.00mil 1490.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 1390.00mil 410.00mil 1390.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 1390.00mil 180.00mil 1620.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 1620.00mil 60.00mil 1620.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 1520.00mil 190.00mil 1520.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 1520.00mil 420.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 1290.00mil 490.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 1190.00mil 420.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[420.00mil 1190.00mil 190.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[190.00mil 1420.00mil 60.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[60.00mil 1320.00mil 180.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 1320.00mil 410.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 1090.00mil 490.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 990.00mil 410.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 990.00mil 180.00mil 1220.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 1220.00mil 60.00mil 1220.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 890.00mil 410.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[410.00mil 890.00mil 180.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 1120.00mil 60.00mil 1120.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 660.00mil 440.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 660.00mil 180.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 920.00mil 60.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 560.00mil 440.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 560.00mil 180.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 820.00mil 60.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 460.00mil 440.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 460.00mil 180.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 720.00mil 60.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 360.00mil 440.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 360.00mil 180.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 620.00mil 60.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 260.00mil 440.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 260.00mil 180.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 520.00mil 60.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 160.00mil 440.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[440.00mil 160.00mil 180.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 420.00mil 60.00mil 420.00mil 10.00mil 20.00mil "clearline"]
	Line[490.00mil 60.00mil 340.00mil 60.00mil 10.00mil 20.00mil "clearline"]
	Line[340.00mil 60.00mil 180.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[180.00mil 220.00mil 60.00mil 220.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 1510.00mil 1030.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 1330.00mil 790.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 1610.00mil 1070.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 1610.00mil 1100.00mil 1580.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1580.00mil 1100.00mil 410.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 410.00mil 950.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 260.00mil 790.00mil 260.00mil 10.00mil 20.00mil "clearline"]
	Line[950.00mil 2750.00mil 790.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 1920.00mil 900.00mil 1920.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1920.00mil 930.00mil 1890.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1890.00mil 930.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 2020.00mil 920.00mil 2020.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 2020.00mil 980.00mil 1960.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1960.00mil 980.00mil 1760.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1760.00mil 1030.00mil 1710.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 2850.00mil 1000.00mil 2850.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1380.00mil 980.00mil 1660.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 360.00mil 710.00mil 360.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 360.00mil 640.00mil 430.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 430.00mil 640.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1380.00mil 640.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 1290.00mil 820.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 1290.00mil 930.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 1400.00mil 930.00mil 1510.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 2120.00mil 740.00mil 2120.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 2120.00mil 700.00mil 2080.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 2950.00mil 730.00mil 2950.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 2950.00mil 700.00mil 2920.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 2920.00mil 700.00mil 2060.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 2070.00mil 700.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1370.00mil 730.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 1340.00mil 870.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 1390.00mil 840.00mil 1390.00mil 10.00mil 20.00mil "clearline"]
	Line[840.00mil 1390.00mil 870.00mil 1420.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 1420.00mil 870.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[870.00mil 1550.00mil 930.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 460.00mil 750.00mil 460.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 460.00mil 690.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 520.00mil 690.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 560.00mil 940.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 560.00mil 980.00mil 600.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 600.00mil 980.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 2220.00mil 920.00mil 2220.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 2220.00mil 980.00mil 2160.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 2160.00mil 980.00mil 2040.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 3050.00mil 830.00mil 3050.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 3050.00mil 880.00mil 3000.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 3000.00mil 880.00mil 2930.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 2930.00mil 850.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 2900.00mil 760.00mil 2900.00mil 10.00mil 20.00mil "clearline"]
	Line[760.00mil 2900.00mil 730.00mil 2870.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 2870.00mil 730.00mil 2720.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 2720.00mil 750.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[750.00mil 2700.00mil 910.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 2700.00mil 980.00mil 2630.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 2630.00mil 980.00mil 2040.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 3410.00mil 580.00mil 140.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 140.00mil 660.00mil 60.00mil 25.00mil 20.00mil "clearline"]
	Line[660.00mil 60.00mil 790.00mil 60.00mil 25.00mil 20.00mil "clearline"]
	Line[790.00mil 2550.00mil 850.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[850.00mil 2550.00mil 910.00mil 2610.00mil 25.00mil 20.00mil "clearline"]
	Line[790.00mil 3150.00mil 580.00mil 3150.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 2750.00mil 980.00mil 2750.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 2750.00mil 1030.00mil 2700.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 2700.00mil 1030.00mil 1810.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 1710.00mil 1060.00mil 1710.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1710.00mil 1090.00mil 1740.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 1740.00mil 1090.00mil 2760.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 2760.00mil 1000.00mil 2850.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1650.00mil 980.00mil 1660.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1660.00mil 1030.00mil 1710.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground")
(
	Line[690.00mil 1010.00mil 690.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 1190.00mil 790.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1210.00mil 980.00mil 1560.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1560.00mil 930.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 2040.00mil 980.00mil 1660.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 1660.00mil 930.00mil 1610.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 2550.00mil 790.00mil 2550.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 1720.00mil 790.00mil 1720.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 890.00mil 790.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[790.00mil 160.00mil 690.00mil 160.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 160.00mil 640.00mil 110.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 110.00mil 380.00mil 110.00mil 10.00mil 20.00mil "clearline"]
	Line[380.00mil 110.00mil 170.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[170.00mil 320.00mil 60.00mil 320.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 990.00mil 770.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[770.00mil 990.00mil 730.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[730.00mil 950.00mil 560.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[560.00mil 950.00mil 550.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 940.00mil 250.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 940.00mil 170.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[170.00mil 1020.00mil 60.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 1820.00mil 600.00mil 1820.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 1820.00mil 550.00mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 1770.00mil 110.00mil 1770.00mil 10.00mil 20.00mil "clearline"]
	Line[110.00mil 1770.00mil 60.00mil 1820.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 2650.00mil 600.00mil 2650.00mil 10.00mil 20.00mil "clearline"]
	Line[600.00mil 2650.00mil 550.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[550.00mil 2600.00mil 80.00mil 2600.00mil 10.00mil 20.00mil "clearline"]
	Line[80.00mil 2600.00mil 60.00mil 2620.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 890.00mil 580.00mil 720.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 720.00mil 640.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 660.00mil 790.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 1720.00mil 580.00mil 1550.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 1550.00mil 640.00mil 1490.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 1490.00mil 790.00mil 1490.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 2550.00mil 580.00mil 2380.00mil 10.00mil 20.00mil "clearline"]
	Line[580.00mil 2380.00mil 640.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Line[640.00mil 2320.00mil 790.00mil 2320.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[0.0000 3500.00mil] [1150.00mil 3500.00mil] [1150.00mil 0.0000] [0.0000 0.0000] 
	)
)
Layer(3 "silk")
(
)
Layer(4 "silk")
(
	Text[430.00mil 3380.00mil 0 100 "+5V" "clearline"]
	Text[750.00mil 3380.00mil 0 100 "GND" "clearline"]
	Text[970.00mil 2430.00mil 0 100 "C1" "clearline"]
	Text[910.00mil 3380.00mil 1 100 "REV A" "clearline"]
	Text[980.00mil 3380.00mil 1 100 "04/16/2018" "clearline"]
)
