#Created by Constraints Editor (xc6slx9-tqg144-3) - 2012/11/05
NET "clk_in" TNM_NET = clk_in;
TIMESPEC TS_clk_in = PERIOD "clk_in" 50 MHz HIGH 50%;

# PlanAhead Generated physical constraints 
NET "clk_in" LOC = P56 | IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38 | IOSTANDARD = LVTTL;

NET "cclk" LOC = P70 | IOSTANDARD = LVTTL;

NET "led<0>" LOC = P134 | IOSTANDARD = LVTTL;
NET "led<1>" LOC = P133 | IOSTANDARD = LVTTL;
NET "led<2>" LOC = P132 | IOSTANDARD = LVTTL;
NET "led<3>" LOC = P131 | IOSTANDARD = LVTTL;
NET "led<4>" LOC = P127 | IOSTANDARD = LVTTL;
NET "led<5>" LOC = P126 | IOSTANDARD = LVTTL;
NET "led<6>" LOC = P124 | IOSTANDARD = LVTTL;
NET "led<7>" LOC = P123 | IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44 | IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45 | IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48 | IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43 | IOSTANDARD = LVTTL;
NET "spi_channel<0>" LOC = P46 | IOSTANDARD = LVTTL;
NET "spi_channel<1>" LOC = P61 | IOSTANDARD = LVTTL;
NET "spi_channel<2>" LOC = P62 | IOSTANDARD = LVTTL;
NET "spi_channel<3>" LOC = P65 | IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55 | IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59 | IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39 | IOSTANDARD = LVTTL;

NET "oe_n" LOC = P5 | IOSTANDARD = LVTTL;
NET "rclk" LOC = P7 | IOSTANDARD = LVTTL;
NET "srclk" LOC = P9 | IOSTANDARD = LVTTL;
NET "srclr_n" LOC = P11 | IOSTANDARD = LVTTL;

NET "ser<0>" LOC = P57 | IOSTANDARD = LVTTL;
NET "ser<1>" LOC = P66 | IOSTANDARD = LVTTL;
NET "ser<2>" LOC = P74 | IOSTANDARD = LVTTL;
NET "ser<3>" LOC = P78 | IOSTANDARD = LVTTL;
NET "ser<4>" LOC = P80 | IOSTANDARD = LVTTL;
NET "ser<5>" LOC = P82 | IOSTANDARD = LVTTL;
NET "ser<6>" LOC = P84 | IOSTANDARD = LVTTL;
NET "ser<7>" LOC = P87 | IOSTANDARD = LVTTL;
NET "ser<8>" LOC = P92 | IOSTANDARD = LVTTL;
NET "ser<9>" LOC = P94 | IOSTANDARD = LVTTL;
NET "ser<10>" LOC = P97 | IOSTANDARD = LVTTL;
NET "ser<11>" LOC = P99 | IOSTANDARD = LVTTL;
NET "ser<12>" LOC = P101 | IOSTANDARD = LVTTL;
NET "ser<13>" LOC = P104 | IOSTANDARD = LVTTL;
NET "ser<14>" LOC = P111 | IOSTANDARD = LVTTL;
NET "ser<15>" LOC = P114 | IOSTANDARD = LVTTL;
NET "ser<16>" LOC = P116 | IOSTANDARD = LVTTL;
NET "ser<17>" LOC = P118 | IOSTANDARD = LVTTL;

NET "ser<18>" LOC = P119 | IOSTANDARD = LVTTL;
NET "ser<19>" LOC = P117 | IOSTANDARD = LVTTL;
NET "ser<20>" LOC = P115 | IOSTANDARD = LVTTL;
NET "ser<21>" LOC = P112 | IOSTANDARD = LVTTL;
NET "ser<22>" LOC = P105 | IOSTANDARD = LVTTL;
NET "ser<23>" LOC = P102 | IOSTANDARD = LVTTL;
NET "ser<24>" LOC = P100 | IOSTANDARD = LVTTL;
NET "ser<25>" LOC = P98 | IOSTANDARD = LVTTL;
NET "ser<26>" LOC = P95 | IOSTANDARD = LVTTL;
NET "ser<27>" LOC = P93 | IOSTANDARD = LVTTL;
NET "ser<28>" LOC = P88 | IOSTANDARD = LVTTL;
NET "ser<29>" LOC = P85 | IOSTANDARD = LVTTL;
NET "ser<30>" LOC = P83 | IOSTANDARD = LVTTL;
NET "ser<31>" LOC = P81 | IOSTANDARD = LVTTL;
NET "ser<32>" LOC = P79 | IOSTANDARD = LVTTL;
NET "ser<33>" LOC = P75 | IOSTANDARD = LVTTL;
NET "ser<34>" LOC = P67 | IOSTANDARD = LVTTL;
NET "ser<35>" LOC = P58 | IOSTANDARD = LVTTL;

NET "testSerRow" LOC = P14 | IOSTANDARD = LVTTL;
NET "testSerCol" LOC = P1 | IOSTANDARD = LVTTL;
